<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery portofolio</title>
    <link rel="stylesheet" href="syle3.css">
</head>

<body>
    <div class="container_gallery">
        <h1 class="title">Portofolio</h1>

        <div class="filter-buttons">
            <button class="filter-btn active" data-filter="All"> All </button>
            <button class="filter-btn" data-filter="Desain Grafis"> Desain Grafis </button>
            <button class="filter-btn" data-filter="Desain 3D"> Desain 3D </button>
            <button class="filter-btn" data-filter="Fotografi"> Fotografi </button>
            </button>
        </div>
    </div>

    <div class="gallery">
        <div class="gambar Desain Grafis">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Porto-DKV-Artboard-1-copy-4.png" alt="">
        </div>
        <div class="gambar Fotografi">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Porto-DKV-Artboard-1.png" alt="">
        </div>
        <div class="gambar Desain 3D">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Porto-DKV-Artboard-1-copy-3.png" alt="">
        </div>
        <div class="gambar Fotografi">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Porto-DKV-Artboard-1-copy.png" alt="">
        </div>
        <div class="gambar Fotografi">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/Porto-DKV-Artboard-1-copy-5.png" alt="">

        </div>
        <div class="gambar fortografi">
            <img src="https://smkpesat.sch.id/wp-content/uploads/2025/07/FotoArtboard-1-copy-12.png" alt="">
        </div>
    </div>

    <script src="script.js"> </script>
</body>

</html>