* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "arial", sans-serif
}

body {
    background-color: #fff;
    padding: 40px;
}

.container_gallery {
    max-width: 1100px;
    margin: auto;
}


.title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600px;
}

.filter-buttons {
    text-align: center;
    margin-bottom: 30px;
}

.filter-btn {
    border: 1px solid #ddd;
    background: none;
    color: #555;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #ff6b00;
    color: white;
    border-color: #ff6b00;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.gambar {
    width: 30%;
    overflow: hidden;
    border-radius: 12%;
    transform: scale(1);
    transition: all 0.5s ease;
}

.gambar img {
    width: 100%;
    border-radius: 12px;
    height: 100%;

}

.gambar:hover{
    transform: scale(1.05);
}