<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            height: 400px;
            border: 5px solid black;
            margin: auto;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .container .kotak {
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;

        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Display Flex, justify content start</h1>
    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>

</html>



<style>
    .container {
        width: 600px;
        height: 200px;
        border: 5px solid black;
        margin: auto;
        display: flex;
        justify-content: start;
        align-items: center;

    }

    .kotak {
        width: 120px;
        height: 120px;
        background-color: blue;
        margin: 10px;
        color: white;
        font-size: 50px;
        text-align: center;
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    h1 {
        text-align: center;
    }
</style>
</head>

<body>

    <div class="container1">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>

</html>


<style>
    .container1 {
        width: 600px;
        height: 200px;
        border: 5px solid black;
        margin: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 50px;

    }


    h1 {
        text-align: center;
    }
</style>
</head>

<body>

    <div class="container2">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>

</html>

<style>
    .container2 {
        width: 600px;
        height: 200px;
        border: 5px solid black;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 50px;

    }


    h1 {
        text-align: center;
    }
</style>
</head>

<body>

    <div class="container3">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>

</html>

<style>
    .container3 {
        width: 600px;
        height: 200px;
        border: 5px solid black;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 50px;

    }



    h1 {
        text-align: center;
    }
</style>
</head>

<body>

    <div class="container4">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
    <div class="container5">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
    </div>
</body>

</html>

<style>
    .container4 {
        width: 600px;
        height: 200px;
        border: 5px solid black;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        margin-bottom: 50px;
        margin-top: 50px;

    }

    .container5 {
        width: 600px;
        height: 200px;
        border: 5px solid black;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;


    }