<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">




     <!-- font  -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto, inventore voluptas maxime qui mollitia molestiae pariatur perferendis! Ipsam rerum animi quae magni aut facere amet enim culpa neque possimus. Deserunt est, dolore ex porro recusandae corrupti itaque. Sed pariatur voluptatibus nihil ipsa explicabo ipsam, accusantium ad dolore aspernatur et.z
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint sit natus dolorem corporis dolor cupiditate ut officiis quibusdam blanditiis odit, mollitia autem laudantium neque deserunt perferendis enim ipsam eius maxime suscipit tenetur accusamus error ipsa praesentium? Doloremque corrupti magnam fugiat soluta, eveniet nemo, sunt impedit reiciendis enim et consequatur autem.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quis facere a? Incidunt, architecto eligendi fuga nostrum distinctio enim vitae hic, repudiandae veritatis quos assumenda dignissimos similique, necessitatibus consequuntur porro aut qui non eaque ab corporis quia repellendus temporibus explicabo facilis? Sequi voluptas explicabo iusto iste dignissimos quia ipsam fugit.
    </p>

    <div class="ciko">
        <div class="husen">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum ipsa, possimus odit nam itaque pariatur, totam aspernatur incidunt minus voluptate dignissimos eaque molestias iure, sint alias ex ipsam veritatis.
        </div>
        <div class="argan">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aut molestiae nesciunt voluptatum error sequi recusandae, consectetur veritatis accusamus quidem mollitia! Atque rerum accusantium fugit? Voluptatibus amet eveniet earum eum.

        </div>
    </div>
    

<body>
    
</body>
</html>