<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!-- font  -->

    <link rel="stylesheet" href="flex.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="judul">
        <h1>3 Jurusan IT</h1>
        <p>Berikut ini adalah Jurusan IT yang terdapat di sekolah kami</p>
    </div>

    <div class="jurusan">
        <div class=TKJ>
            <div class="tombolTkj">
                <i class="fa-solid fa-network-wired"></i>&nbsp; Teknik Komputer & Jaringan
            </div>

            <p>Jurusan yang berfokus pada Kompetensi:</p>
            <div class="descTkj">
                <ul>
                    <li>Computational Thinking</li>
                    <li>Dasar Komputer</li>
                    <li>Dasar Jaringan</li>
                    <li>MikroTik MTCNA Curriculum</li>
                    <li>Cisco CCNA Curriculum</li>
                    <li>Administrasi Server</li>
                    <li>Server Hardening</li>
                    <li>Next Generation Firewall</li>
                    <li>Cyber Security</li>
                </ul>
                <div class="tombolbiruTkj">
                    <i class="fa-regular fa-file"></i> Download Silabus

                </div>
            </div>




        </div>

        <div class="dkv">
            <div class="tomboldkv">
                <i class="fa-solid fa-compass-drafting"></i>&nbsp;
                Desain Komunikasi Visual
            </div>
            <p>Jurusan yang berfokus pada Kompetensi:</p>
            <ul>
                <li>Nirmana</li>
                <li>Ilustrasi Digital</li>
                <li>Desain Vektor</li>
                <li>Desain Editorial</li>
                <li>Fotografi & videografi</li>
                <li>Digital Imaging</li>
                <li>UI/UX Desain</li>
                <li>Motion Grafis</li>
                <li>3D Modeling</li>
            </ul>
            <div class="tombolbirudkv">
                <i class="fa-regular fa-file"></i> Download Silabus

            </div>
        </div>


        <div class="rpl">
            <div class="tombolrpl">
                <i class="fa-solid fa-code"></i>&nbsp;
                Rekayasa Perangkat Lunak
            </div>

            <p>Jurusan yang berfokus pada Kompetensi:</p>
            <ul>
                <li>Computational Thinking</li>
                <li>Web Desain dengan html,css,js</li>
                <li>UI/UX Desain</li>
                <li>CMS</li>
                <li>Laravel</li>
                <li>Tailwind CSS</li>
                <li>MySQL</li>
                <li>React native</li>
                <li>Expo</li>
            </ul>
            <div class="tombolbirurpl">
                <i class="fa-regular fa-file"></i> Download Silabus

            </div>
        </div>



</body>

</body>

</html>